# intro2maven-danpavlich

./: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  README.md
introprog/: introprog.keystore  pom.xml
introprog/src/main/java/intro/: HelloJava.java
introprog/src/test/java/intro/: AppTest.java
